# MoveFiles

./: .gitignore  README.md  build.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yasmar/movefiles/: Log.java  MainActivity.java  MainService.java  MoveFilesImpl.java  MoveFilesWorker.java
app/src/main/res/layout/: activity_grant.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
meta/: changes  config  fdroid.yml
metadata/en-US/: summary.txt
