apply plugin: 'com.android.application'

Properties versionProps = new Properties()
def versionPropsFile = file('../version.properties')
if(versionPropsFile.exists())
    versionProps.load(new FileInputStream(versionPropsFile))
def code = (versionProps['VERSION_CODE'] ?: "1").toInteger()

android {
    namespace = 'net.yasmar.movefiles'
    compileSdk = 36
    defaultConfig {
        applicationId "net.yasmar.movefiles"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode code
        versionName "1.0 ("+code+")"
    }

    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.work:work-runtime:2.7.1"
}
