<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grant_help"
        android:labelFor="@+id/source" />

    <Button
        android:id="@+id/grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grant" />

</LinearLayout>